@font-face{
    font-family: BankGothic Md BT;
    src: url(../assets/fonts/bank-gothic-medium-bt.ttf);
}

*{
    font-family: BankGothic Md BT;
    font-weight: bold:
    color: purple;
    background-image: url(../assets/images/bg2.jpg);
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position: center;
    background-size:cover;
}

#alert{
    position: absolute;
    top: 30px;
    border-radius: 10px;
    z-index: 99;
    width: max-content;
    text-align: center;
    padding: 5px;
    float: right;
    right: 250px;
    transition-duration: 800ms;
}

.success{
    color: tomato;
    background-color: white;
}

.failure{
    color: white;
    background-color: tomato;
}


body, html{
    margin: 0;
}

body{
    position: relative;
    height: 100%;
}

header{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 80px;
    margin: auto;
    display: inline-flex;
    justify-content: space-between;
    box-shadow: 0px 0px 10px 0px red;
    z-index: 99;
}

header *{
    font-size: 1.6rem;
    font-weight: bold;
   //text-decoration: none;
}

.favourite-router *{
    border-radius: 10px;
}

.favourite-router *:hover{
    color: slateblue;
}

.app-name{
    padding-left: 20px;
}

.app-name a{
   font-weight: bold;
   // text-decoration: none;
    color: slateblue;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}


header input{
    height: 35px;
    width: 100%;
    padding: 15px;
    border: 3px solid blue;
    border-radius: 25px;
}

header input:focus{
    border: 8px solid blue;
}

header button{
    margin-right: 20px;
}

header button a{
    font-weight: bold;
   //text-decoration: none;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Main result body */
#result-container{
    position: relative;
    width: 100%;
    height: 100%;
    top: 80px;
}

#results{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 30px;
}

/* Cards */
.card-container{
    display: flex;
    flex-direction: column;
    width: 220px;
    height: 280px;
    border: 2px solid rgb(255, 255, 0);
    border-radius: 15px;
    box-shadow: 0px 0px 15px 0px #646464;
}

.card-img-container img{
    height: 180px;
    width: 180px;
    border-radius: 15px;
}

.card-name{
    padding: 5px;
}

.card-name:hover{
    color: red;
    cursor: pointer;
}

.search-container {
     padding: 1em;
}